<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textAlignment="viewEnd"
        android:ems="10"
        android:textSize="40sp"
        android:inputType="numberDecimal" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:text="1"
        android:textSize="24sp"
        android:onClick="adicionarNumero"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="77dp"
        android:text="4"
        android:textSize="24sp"
        android:onClick="adicionarNumero"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="148dp"
        android:text="7"
        android:textSize="24sp"
        android:onClick="adicionarNumero"/>

    <Button
        android:id="@+id/buttonLimpa"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="221dp"
        android:text="C"
        android:textSize="24sp"
        android:onClick="limpa"/>


    <Button
        android:id="@+id/buttonSubtracao"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="294dp"
        android:text="-"
        android:textSize="24sp"
        android:onClick="subtracao"/>

    <Button
        android:id="@+id/buttonMultiplicao"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="370dp"
        android:text="*"
        android:textSize="24sp"
        android:onClick="multiplicacao"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="147dp"
        android:text="8"
        android:textSize="24sp"
        android:onClick="adicionarNumero"/>


    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="146dp"
        android:text="9"
        android:textSize="24sp"
        android:onClick="adicionarNumero"/>

    <Button
        android:id="@+id/buttonPonto"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="220dp"
        android:text="."
        android:textSize="24sp"
        android:onClick="adicionarNumero"/>

    <Button
        android:id="@+id/buttonAdicao"
        android:layout_width="wrap_content"
        android:layout_height="143dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="293dp"
        android:text="+"
        android:textSize="24sp"
        android:onClick="adicao"/>

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="219dp"
        android:text="0"
        android:textSize="24sp"
        android:onClick="adicionarNumero"/>

    <Button
        android:id="@+id/buttonIgual"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="370dp"
        android:text="="
        android:textSize="24sp"
        android:onClick="igual"/>

    <Button
        android:id="@+id/buttonDivisao2"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="294dp"
        android:text="/"
        android:textSize="24sp"
        android:onClick="divisao"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="76dp"
        android:text="5"
        android:textSize="24sp"
        android:onClick="adicionarNumero"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="76dp"
        android:text="6"
        android:textSize="24sp"
        android:onClick="adicionarNumero"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_alignLeft="@id/button1"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="6dp"
        android:text="2"
        android:textSize="24sp"
        android:onClick="adicionarNumero"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_alignLeft="@id/button2"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="10dp"
        android:text="3"
        android:textSize="24sp"
        android:onClick="adicionarNumero"/>


</RelativeLayout>